VITE_SUPABASE_PROJECT_ID="omqyseotcmeiyrcxoqqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tcXlzZW90Y21laXlyY3hvcXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDExNDUsImV4cCI6MjA3NDgxNzE0NX0.1hxTQwR31c7VdgznXQCTcIRBvKBoX1QVibCqIvoU8rg"
VITE_SUPABASE_URL="https://omqyseotcmeiyrcxoqqp.supabase.co"
